# cratnauq

./: README.md  pom.xml
src/com/webservice/android/activities/: AddJobHistoryActivity.java  BaseActivity.java  ConfirmStatusActivity.java  DialogActivity.java  DialogTabActivity.java  EnterTimeActivity.java  FormSettingsActivity.java  FormSettingsTabActivity.java  HistoryDetailsActivity.java  IssueStockActivity.java  JobDetailsActivity.java  JobDetailsTabActivity.java  JobHistoryActivity.java  JobListActivity.java  JobTabActivity.java  LoginActivity.java  LoginWithLabourIdActivity.java  NotificationActivity.java  PPMAssetDetailsActivity.java  PPMAssetsActivity.java  PPMCheckDetailsActivity.java  PPMChecksActivity.java  PPMRiskDetailsActivity.java  PPMRisksActivity.java  PPMViewTabActivity.java  PageTabActivity.java  QuantarcContext.java  ReassignActivity.java  RiskHazardsActivity.java  ScrollActivity.java  SetupPage2Activity.java  SetupPage3Activity.java  StockIssuedActivity.java  TimeSheetListActivity.java  UpdateTimeActivity.java  UserRolesActivity.java  ViewRiskHazardActivity.java
src/com/webservice/android/common/: JobDetailsTabActivity.java  JobTabActivity.java  QuantarcPopupDialog.java
src/com/webservice/android/handler/: AutoUpdateHandler.java
src/com/webservice/android/listeners/: DropDownItemSelectedListener.java  HistoryItemSelectedListener.java  LoginListener.java  OnTabListener.java  OrderSettingSpinnerListener.java  StockCodeItemSelectedListener.java  StockLocationItemSelectedListener.java  StockTradeItemSelectedListener.java  TimeSpentItemSelectedListener.java  TimesheetSpentItemSelectedListener.java  VisibleSettingSpinnerListener.java
src/com/webservice/android/receiver/: AutoUpdateReceiver.java
src/com/webservice/android/service/: AbstractService.java  AutoDownloadService.java  AutoUpdateService.java  CustomHttpClient.java  CustomHttpsClient.java  EasySSLSocketFactory.java  PeopleList.java  PeopleXMLHandler.java  WebServiceAndroidActivity.java  XMLPeopleTranslator.java
src/com/webservice/android/task/: ParsingTask.java  WebDownloadTask.java  WebReassignTask.java  WebTimesheetUploadTask.java  WebUploadNewPassword.java  WebUploadTask.java  WebUploadWithStockTask.java
src/com/webservice/android/util/: CostOfMaterialsTextWatcher.java  CustomSpinnerOnItemSelected.java  DateComparator.java  DateUtil.java  EnterTimeSpinnerListener.java  FormSettingsTextWatcher.java  HistoryDateComparator.java  IssueStockSpinnerOnItemSelected.java  IssueStockTextWatcher.java  JobComparator.java  JobHistoryDateComparator.java  JobHistoryTextWatcher.java  LoginSpinnerOnItemSelected.java  MinutesComparator.java  SpinnerOnItemSelectedListener.java  StringComparator.java  UploadSpinnerOnItemSelected.java  Validate.java  WeeksSettingsTextWatcher.java  XMLUtil.java
src/com/webservice/android/xml/: JobDetailsHandler.java  JobDetailsTranslator.java  JobListHandler.java  JobListTranslator.java  LabourGroupHandler.java  LabourGroupTranslator.java  LabourTimeHandler.java  LabourTimeTranslator.java  LocationHandler.java  LocationTranslator.java  LoginHandler.java  LoginTranslator.java  NewJobsHandler.java  NewJobsTranslator.java  ScheduleListHandler.java  ScheduleListTranslator.java  StatusHandler.java  StatusTranslator.java  StockItemListHandler.java  StockItemListTranslator.java  StockLevelHandler.java  StockLevelTranslator.java  StockLocationListHandler.java  StockLocationListTranslator.java  StockTradeListHandler.java  StockTradeListTranslator.java  StoremanHandler.java  StoremanTranslator.java  SupervisorListHandler.java  SupervisorListTranslator.java  TimesheetListHandler.java  TimesheetListTranslator.java  ValidUsersHandler.java  ValidUsersTranslator.java
